.cards {
  position: relative;

  &__triangle-bg {
    position: absolute;
    margin-top: 0;
    width: 100%;
    height: 220px;
    background-color: $yellow;
    clip-path: polygon(50% 100%, 0 12%, 100% 12%);
    z-index: -1;

    @include breakpoint-down(medium) {
      clip-path: polygon(50% 100%, 0 1%, 100% 1%);
      margin-top: -43px;
    }
  }

  &__text-wrapper {
    position: relative;
    width: 50%;
    margin-top: 178px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    @include breakpoint-down(medium) {
      width: 100%;
      margin-top: 40px;
    }

    h2 {
      margin: auto;
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 59px;

    @include breakpoint-down(medium) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    @include breakpoint-down(small) {
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }

  &__item {
    background-color: $white;
    width: 278.28px;
    height: 376.07px;
    box-shadow: 0px 4px 25px rgba(122, 122, 122, 0.25);
    transition: all 150ms ease-in-out;
    text-decoration: none;
    color: $black;

    &:hover {
      transform: scale(1.1) rotate(5deg);
    }
  }

  &__image {
    height: 320px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__title {
    margin-top: 6px;
    width: 278.28px;
    height: 50.34px;
    background-color: $yellow;
  }
}
